# Project in Supervised/Unsupervised Machine Learning (UML)

This project was taken as part of course work in MSc Bioinformatics programme at University of Helsinki, Finland. See here: https://www.cs.helsinki.fi/en/courses/582631/2011/s/k/1

# Description
This coursework project mainly focussed on practical application of these topics:

	* Supervised machine learning
		* Implementation of simple perceptron model
    		* Hand written MNIST digit binary classification
		* Implement principal component analysis (PCA) as pre-processing step in the classification process
    		* Implement perceptron to separate zeros and one MNIST digit images
    		* Visualization of learned weight vector of the perceptron model
	* Linear regression - Polynomial regression
   		* Curve fitting
   		* Coefficient of determination (R^2)
   		* Train error, Validation error, Test error computation
	* Implementation of Naive Bayes classifier to
    		* Estimate the most probable word list for each news group in the "News group dataset".
	    	* Text mining using term-frequency (TF) and inverse-document frequency (IDF)
	* Clustering 
    		* 20 movies dataset
    	* Clustering, dendogram, using Jaccard function
    
# Usage
All the source codes along with the data and documentation about implementations/usage and results are present respectively for three projects:

	* - SCRIPTS/*.R  (All the R scripts for above project tasks)

### Todos

### Contact
Ajay Anand Kumar, aakumar1707@gmail.com

**Free Software, Hell Yeah!**




